is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HighLow
build_property.ProjectDir = c:\Users\justi\OneDrive - East Tennessee State University\Semester_Spring\Spring 2024\Software Engineering 1 CSCI-4250-001\Session 3 - Problem Solving\HighLow\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
